NEXT_PUBLIC_PAYSTACK_TEXTMODE_PUBLIC_KEY = pk_test_624e81c248ddb44436130940184b7527194f76dc


NEXTAUTH_GOOGLE_ID = 391672637273-vute16836f380ink00beqlav68vh48qg.apps.googleusercontent.com

NEXTAUTH_GOOGLE_SECRET = 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

NEXTAUTH_URL=https://mercurius.ng/

NEXTAUTH_SECRET=52d8371306fa044cd63ec6e54f5417bc